# PrestaSys

./: .editorconfig  .gitignore  PrestaSys.sln  Prestacao.sln  README.md  azure-pipelines.yml
.sonarqube/conf/: SonarQubeAnalysisConfig.xml
Database Scripts/: PrestacaoDbScript.sql
Prestacao/: Prestacao.csproj  Prestacao.sln  Program.cs  Startup.cs  appsettings.json
Prestacao/Controllers/: BaseController.cs  HomeController.cs  LoginController.cs  PrestacoesController.cs  UsuariosController.cs
Prestacao/Models/: ErrorViewModel.cs  LoginViewModel.cs
Prestacao/Views/: _ViewImports.cshtml
Repositorio/: PrestacaoDbContext.cs
Repositorio/Migrations/: 20190225154826_PrestacaoDB_InitialSetup.Designer.cs  20190225154826_PrestacaoDB_InitialSetup.cs  20190225170043_PrestacaoDB_FixForPrestacaoStatus.Designer.cs  20190225170043_PrestacaoDB_FixForPrestacaoStatus.cs  20190225171031_PrestacaoDB_AddedJustificativaParaAprovacao.Designer.cs  20190225171031_PrestacaoDB_AddedJustificativaParaAprovacao.cs  PrestacaoDbContextModelSnapshot.cs
Unisul.PrestaSys.Comum/: Constants.cs  IEntity.cs  PrestacaoStatusEnum.cs  Unisul.PrestaSys.Comum.csproj
Unisul.PrestaSys.Dominio/: Class1.cs  Unisul.PrestaSys.Dominio.csproj
Unisul.PrestaSys.Dominio/Helpers/: EmailHelper.cs
Unisul.PrestaSys.Dominio/Servicos/Email/: EmailService.cs
Unisul.PrestaSys.Dominio/Servicos/Prestacoes/: PrestacaoService.cs
Unisul.PrestaSys.Dominio/Servicos/Prestacoes/PrestacaoStatusActions/: AprovacaoFinanceiraActions.cs  AprovacaoOperacionalActions.cs  FinalizadaActions.cs  IPrestacaoStatusActions.cs  PrestacaoStatusActionsFactory.cs  RejeitadaActions.cs  SemAprovacaoActions.cs
Unisul.PrestaSys.Dominio/Servicos/Usuarios/: UsuarioService.cs
Unisul.PrestaSys.Entidades/: Unisul.PrestaSys.Entidades.csproj
Unisul.PrestaSys.Entidades/Notificacoes/: EmailSettings.cs
Unisul.PrestaSys.Entidades/PdfGeneration/: JsReportSettings.cs
Unisul.PrestaSys.Entidades/Usuarios/: Usuario.cs
Unisul.PrestaSys.Repositorio/: ContextFactory.cs  IPrestaSysDbContext.cs  PrestaSysDbContext.cs  PrestacaoDbContext.cs  Unisul.PrestaSys.Repositorio.csproj  appsettings.Development.json
Unisul.PrestaSys.Tests/: Unisul.PrestaSys.Tests.csproj
Unisul.PrestaSys.Web/: Program.cs  Startup.cs  Unisul.PrestaSys.Web.csproj  appsettings.Development.json  appsettings.json
Unisul.PrestaSys.Web/Controllers/: BaseController.cs  HomeController.cs  LoginController.cs  PrestacoesController.cs  UsuariosController.cs
Unisul.PrestaSys.Web/Mappings/: MappingProfiles.cs
Unisul.PrestaSys.Web/Models/: ErrorViewModel.cs  LoginViewModel.cs
Unisul.PrestaSys.Web/Models/Base/: BaseViewModel.cs  DadosLogin.cs
Unisul.PrestaSys.Web/Models/Home/: ErrorViewModel.cs
Unisul.PrestaSys.Web/Models/Login/: LoginViewModel.cs
Unisul.PrestaSys.Web/Models/Prestacoes/: PrestacaoListViewModel.cs  PrestacaoViewModel.cs
Unisul.PrestaSys.Web/Models/Usuarios/: UsuarioListViewModel.cs  UsuarioViewModel.cs
Unisul.PrestaSys.Web/Properties/: launchSettings.json
Unisul.PrestaSys.Web/Properties/PublishProfiles/: PrestaSys - Web Deploy.pubxml
Unisul.PrestaSys.Web/Services/: ViewRenderService.cs
Unisul.PrestaSys.Web/Views/Home/: Index.cshtml
Unisul.PrestaSys.Web/Views/Login/: About.cshtml  Index.cshtml  Privacy.cshtml
Unisul.PrestaSys.Web/Views/Prestacoes/: Approve.cshtml  ApproveFinanceiro.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PrestacoesParaAprovar.cshtml  PrestacoesParaAprovarFinanceiro.cshtml  Print.cshtml  Reject.cshtml  RejectFinanceiro.cshtml
Unisul.PrestaSys.Web/Views/Shared/: Error.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml  _ModalPartial.cshtml  _PrestacaoDetailsPartial.cshtml  _PrestacaoFormPartial.cshtml  _PrestacaoLIstPartial.cshtml  _UsuarioDetailsPartial.cshtml  _UsuarioFormPartial.cshtml  _ValidationScriptsPartial.cshtml
Unisul.PrestaSys.Web/Views/Usuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Unisul.PrestaSys.Web/wwwroot/css/: site.css
Unisul.PrestaSys.Web/wwwroot/js/: site.js
(+86 files in other folders)
