sonar.projectKey=cristian-fernandes_PrestaSys
sonar.working.directory=C:\\projects\\personal\\prestasys\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\projects\\personal\\prestasys

9C34C13B-E741-4DD7-8CB2-EC0CF9375B43.sonar.projectKey=cristian-fernandes_PrestaSys:9C34C13B-E741-4DD7-8CB2-EC0CF9375B43
9C34C13B-E741-4DD7-8CB2-EC0CF9375B43.sonar.projectName=Unisul.PrestaSys.Comum
9C34C13B-E741-4DD7-8CB2-EC0CF9375B43.sonar.projectBaseDir=C:\\projects\\personal\\prestasys\\Unisul.PrestaSys.Comum
9C34C13B-E741-4DD7-8CB2-EC0CF9375B43.sonar.sourceEncoding=utf-8
9C34C13B-E741-4DD7-8CB2-EC0CF9375B43.sonar.sources=\
"C:\\projects\\personal\\prestasys\\Unisul.PrestaSys.Comum\\Constants.cs",\
"C:\\projects\\personal\\prestasys\\Unisul.PrestaSys.Comum\\IEntity.cs",\
"C:\\projects\\personal\\prestasys\\Unisul.PrestaSys.Comum\\PrestacaoStatusEnum.cs"

9C34C13B-E741-4DD7-8CB2-EC0CF9375B43.sonar.cs.roslyn.reportFilePath=C:\\projects\\personal\\prestasys\\Unisul.PrestaSys.Comum\\bin\\Debug\\netcoreapp2.2\\Unisul.PrestaSys.Comum.dll.RoslynCA.json
9C34C13B-E741-4DD7-8CB2-EC0CF9375B43.sonar.cs.analyzer.projectOutPath=C:\\projects\\personal\\prestasys\\.sonarqube\\out\\0
9C34C13B-E741-4DD7-8CB2-EC0CF9375B43.sonar.cs.analyzer.projectOutPaths=\
"C:\\projects\\personal\\prestasys\\.sonarqube\\out\\0"
9C34C13B-E741-4DD7-8CB2-EC0CF9375B43.sonar.cs.roslyn.reportFilePaths=\
"C:\\projects\\personal\\prestasys\\Unisul.PrestaSys.Comum\\bin\\Debug\\netcoreapp2.2\\Unisul.PrestaSys.Comum.dll.RoslynCA.json"

9C34C13B-E741-4DD7-8CB2-EC0CF9375B43.sonar.working.directory=C:\\projects\\personal\\prestasys\\.sonarqube\\out\\.sonar\\mod0
037FD57E-4993-438D-ACB8-D4BE5143FBFD.sonar.projectKey=cristian-fernandes_PrestaSys:037FD57E-4993-438D-ACB8-D4BE5143FBFD
037FD57E-4993-438D-ACB8-D4BE5143FBFD.sonar.projectName=Unisul.PrestaSys.Entidades
037FD57E-4993-438D-ACB8-D4BE5143FBFD.sonar.projectBaseDir=C:\\projects\\personal\\prestasys\\Unisul.PrestaSys.Entidades
037FD57E-4993-438D-ACB8-D4BE5143FBFD.sonar.sourceEncoding=utf-8
037FD57E-4993-438D-ACB8-D4BE5143FBFD.sonar.sources=\
"C:\\projects\\personal\\prestasys\\Unisul.PrestaSys.Entidades\\Notificacoes\\EmailSettings.cs",\
"C:\\projects\\personal\\prestasys\\Unisul.PrestaSys.Entidades\\PdfGeneration\\JsReportSettings.cs",\
"C:\\projects\\personal\\prestasys\\Unisul.PrestaSys.Entidades\\Prestacoes\\Prestacao.cs",\
"C:\\projects\\personal\\prestasys\\Unisul.PrestaSys.Entidades\\Prestacoes\\PrestacaoStatus.cs",\
"C:\\projects\\personal\\prestasys\\Unisul.PrestaSys.Entidades\\Prestacoes\\PrestacaoTipo.cs",\
"C:\\projects\\personal\\prestasys\\Unisul.PrestaSys.Entidades\\Usuarios\\Usuario.cs"

037FD57E-4993-438D-ACB8-D4BE5143FBFD.sonar.cs.roslyn.reportFilePath=C:\\projects\\personal\\prestasys\\Unisul.PrestaSys.Entidades\\bin\\Debug\\netcoreapp2.2\\Unisul.PrestaSys.Entidades.dll.RoslynCA.json
037FD57E-4993-438D-ACB8-D4BE5143FBFD.sonar.cs.analyzer.projectOutPath=C:\\projects\\personal\\prestasys\\.sonarqube\\out\\1
037FD57E-4993-438D-ACB8-D4BE5143FBFD.sonar.cs.analyzer.projectOutPaths=\
"C:\\projects\\personal\\prestasys\\.sonarqube\\out\\1"
037FD57E-4993-438D-ACB8-D4BE5143FBFD.sonar.cs.roslyn.reportFilePaths=\
"C:\\projects\\personal\\prestasys\\Unisul.PrestaSys.Entidades\\bin\\Debug\\netcoreapp2.2\\Unisul.PrestaSys.Entidades.dll.RoslynCA.json"

037FD57E-4993-438D-ACB8-D4BE5143FBFD.sonar.working.directory=C:\\projects\\personal\\prestasys\\.sonarqube\\out\\.sonar\\mod1
94B84E60-CF16-46B2-B422-D898CC83D8AD.sonar.projectKey=cristian-fernandes_PrestaSys:94B84E60-CF16-46B2-B422-D898CC83D8AD
94B84E60-CF16-46B2-B422-D898CC83D8AD.sonar.projectName=Unisul.PrestaSys.Repositorio
94B84E60-CF16-46B2-B422-D898CC83D8AD.sonar.projectBaseDir=C:\\projects\\personal\\prestasys\\Unisul.PrestaSys.Repositorio
94B84E60-CF16-46B2-B422-D898CC83D8AD.sonar.sourceEncoding=utf-8
94B84E60-CF16-46B2-B422-D898CC83D8AD.sonar.sources=\
"C:\\projects\\personal\\prestasys\\Unisul.PrestaSys.Repositorio\\ContextFactory.cs",\
"C:\\projects\\personal\\prestasys\\Unisul.PrestaSys.Repositorio\\IPrestaSysDbContext.cs",\
"C:\\projects\\personal\\prestasys\\Unisul.PrestaSys.Repositorio\\Migrations\\20190225154826_PrestacaoDB_InitialSetup.cs",\
"C:\\projects\\personal\\prestasys\\Unisul.PrestaSys.Repositorio\\Migrations\\20190225154826_PrestacaoDB_InitialSetup.Designer.cs",\
"C:\\projects\\personal\\prestasys\\Unisul.PrestaSys.Repositorio\\Migrations\\20190225170043_PrestacaoDB_FixForPrestacaoStatus.cs",\
"C:\\projects\\personal\\prestasys\\Unisul.PrestaSys.Repositorio\\Migrations\\20190225170043_PrestacaoDB_FixForPrestacaoStatus.Designer.cs",\
"C:\\projects\\personal\\prestasys\\Unisul.PrestaSys.Repositorio\\Migrations\\20190225171031_PrestacaoDB_AddedJustificativaParaAprovacao.cs",\
"C:\\projects\\personal\\prestasys\\Unisul.PrestaSys.Repositorio\\Migrations\\20190225171031_PrestacaoDB_AddedJustificativaParaAprovacao.Designer.cs",\
"C:\\projects\\personal\\prestasys\\Unisul.PrestaSys.Repositorio\\Migrations\\20190307162718_FixedValorFieldAddingDecimalValues.cs",\
"C:\\projects\\personal\\prestasys\\Unisul.PrestaSys.Repositorio\\Migrations\\20190307162718_FixedValorFieldAddingDecimalValues.Designer.cs",\
"C:\\projects\\personal\\prestasys\\Unisul.PrestaSys.Repositorio\\Migrations\\20190307214228_CascadeNoEmitenteDaPrestacao.cs",\
"C:\\projects\\personal\\prestasys\\Unisul.PrestaSys.Repositorio\\Migrations\\20190307214228_CascadeNoEmitenteDaPrestacao.Designer.cs",\
"C:\\projects\\personal\\prestasys\\Unisul.PrestaSys.Repositorio\\Migrations\\PrestacaoDbContextModelSnapshot.cs",\
"C:\\projects\\personal\\prestasys\\Unisul.PrestaSys.Repositorio\\Prestacoes\\PrestacaoRepository.cs",\
"C:\\projects\\personal\\prestasys\\Unisul.PrestaSys.Repositorio\\PrestaSysDbContext.cs",\
"C:\\projects\\personal\\prestasys\\Unisul.PrestaSys.Repositorio\\Usuarios\\UsuarioRepository.cs"

94B84E60-CF16-46B2-B422-D898CC83D8AD.sonar.cs.roslyn.reportFilePath=C:\\projects\\personal\\prestasys\\Unisul.PrestaSys.Repositorio\\bin\\Debug\\netcoreapp2.2\\Unisul.PrestaSys.Repositorio.dll.RoslynCA.json
94B84E60-CF16-46B2-B422-D898CC83D8AD.sonar.cs.analyzer.projectOutPath=C:\\projects\\personal\\prestasys\\.sonarqube\\out\\2
94B84E60-CF16-46B2-B422-D898CC83D8AD.sonar.cs.analyzer.projectOutPaths=\
"C:\\projects\\personal\\prestasys\\.sonarqube\\out\\2"
94B84E60-CF16-46B2-B422-D898CC83D8AD.sonar.cs.roslyn.reportFilePaths=\
"C:\\projects\\personal\\prestasys\\Unisul.PrestaSys.Repositorio\\bin\\Debug\\netcoreapp2.2\\Unisul.PrestaSys.Repositorio.dll.RoslynCA.json"

94B84E60-CF16-46B2-B422-D898CC83D8AD.sonar.working.directory=C:\\projects\\personal\\prestasys\\.sonarqube\\out\\.sonar\\mod2
BA409172-C406-43CE-A470-FBD69613EBBC.sonar.projectKey=cristian-fernandes_PrestaSys:BA409172-C406-43CE-A470-FBD69613EBBC
BA409172-C406-43CE-A470-FBD69613EBBC.sonar.projectName=Unisul.PrestaSys.Dominio
BA409172-C406-43CE-A470-FBD69613EBBC.sonar.projectBaseDir=C:\\projects\\personal\\prestasys\\Unisul.PrestaSys.Dominio
BA409172-C406-43CE-A470-FBD69613EBBC.sonar.sourceEncoding=utf-8
BA409172-C406-43CE-A470-FBD69613EBBC.sonar.sources=\
"C:\\projects\\personal\\prestasys\\Unisul.PrestaSys.Dominio\\Helpers\\EmailHelper.cs",\
"C:\\projects\\personal\\prestasys\\Unisul.PrestaSys.Dominio\\Servicos\\Prestacoes\\PrestacaoService.cs",\
"C:\\projects\\personal\\prestasys\\Unisul.PrestaSys.Dominio\\Servicos\\Usuarios\\UsuarioService.cs"

BA409172-C406-43CE-A470-FBD69613EBBC.sonar.cs.roslyn.reportFilePath=C:\\projects\\personal\\prestasys\\Unisul.PrestaSys.Dominio\\bin\\Debug\\netcoreapp2.2\\Unisul.PrestaSys.Dominio.dll.RoslynCA.json
BA409172-C406-43CE-A470-FBD69613EBBC.sonar.cs.analyzer.projectOutPath=C:\\projects\\personal\\prestasys\\.sonarqube\\out\\3
BA409172-C406-43CE-A470-FBD69613EBBC.sonar.cs.analyzer.projectOutPaths=\
"C:\\projects\\personal\\prestasys\\.sonarqube\\out\\3"
BA409172-C406-43CE-A470-FBD69613EBBC.sonar.cs.roslyn.reportFilePaths=\
"C:\\projects\\personal\\prestasys\\Unisul.PrestaSys.Dominio\\bin\\Debug\\netcoreapp2.2\\Unisul.PrestaSys.Dominio.dll.RoslynCA.json"

BA409172-C406-43CE-A470-FBD69613EBBC.sonar.working.directory=C:\\projects\\personal\\prestasys\\.sonarqube\\out\\.sonar\\mod3
A4E0264D-9787-4FC7-A8F4-B602B1B3F776.sonar.projectKey=cristian-fernandes_PrestaSys:A4E0264D-9787-4FC7-A8F4-B602B1B3F776
A4E0264D-9787-4FC7-A8F4-B602B1B3F776.sonar.projectName=Unisul.PrestaSys.Web
A4E0264D-9787-4FC7-A8F4-B602B1B3F776.sonar.projectBaseDir=C:\\projects\\personal\\prestasys\\Unisul.PrestaSys.Web
A4E0264D-9787-4FC7-A8F4-B602B1B3F776.sonar.sourceEncoding=utf-8
A4E0264D-9787-4FC7-A8F4-B602B1B3F776.sonar.sources=\
"C:\\projects\\personal\\prestasys\\Unisul.PrestaSys.Web\\Controllers\\BaseController.cs",\
"C:\\projects\\personal\\prestasys\\Unisul.PrestaSys.Web\\Controllers\\HomeController.cs",\
"C:\\projects\\personal\\prestasys\\Unisul.PrestaSys.Web\\Controllers\\LoginController.cs",\
"C:\\projects\\personal\\prestasys\\Unisul.PrestaSys.Web\\Controllers\\PrestacoesController.cs",\
"C:\\projects\\personal\\prestasys\\Unisul.PrestaSys.Web\\Controllers\\UsuariosController.cs",\
"C:\\projects\\personal\\prestasys\\Unisul.PrestaSys.Web\\Mappings\\MappingProfiles.cs",\
"C:\\projects\\personal\\prestasys\\Unisul.PrestaSys.Web\\Models\\Base\\BaseViewModel.cs",\
"C:\\projects\\personal\\prestasys\\Unisul.PrestaSys.Web\\Models\\Base\\UsuarioLogado.cs",\
"C:\\projects\\personal\\prestasys\\Unisul.PrestaSys.Web\\Models\\Home\\ErrorViewModel.cs",\
"C:\\projects\\personal\\prestasys\\Unisul.PrestaSys.Web\\Models\\Login\\LoginViewModel.cs",\
"C:\\projects\\personal\\prestasys\\Unisul.PrestaSys.Web\\Models\\Prestacoes\\PrestacaoListViewModel.cs",\
"C:\\projects\\personal\\prestasys\\Unisul.PrestaSys.Web\\Models\\Prestacoes\\PrestacaoViewModel.cs",\
"C:\\projects\\personal\\prestasys\\Unisul.PrestaSys.Web\\Models\\Usuarios\\UsuarioListViewModel.cs",\
"C:\\projects\\personal\\prestasys\\Unisul.PrestaSys.Web\\Models\\Usuarios\\UsuarioViewModel.cs",\
"C:\\projects\\personal\\prestasys\\Unisul.PrestaSys.Web\\Program.cs",\
"C:\\projects\\personal\\prestasys\\Unisul.PrestaSys.Web\\Services\\ViewRenderService.cs",\
"C:\\projects\\personal\\prestasys\\Unisul.PrestaSys.Web\\Startup.cs",\
"C:\\projects\\personal\\prestasys\\Unisul.PrestaSys.Web\\obj\\Debug\\netcoreapp2.2\\Unisul.PrestaSys.Web.RazorAssemblyInfo.cs",\
"C:\\projects\\personal\\prestasys\\Unisul.PrestaSys.Web\\obj\\Debug\\netcoreapp2.2\\Unisul.PrestaSys.Web.AssemblyInfo.cs",\
"C:\\projects\\personal\\prestasys\\Unisul.PrestaSys.Web\\Views\\Home\\Index.cshtml",\
"C:\\projects\\personal\\prestasys\\Unisul.PrestaSys.Web\\Views\\Login\\About.cshtml",\
"C:\\projects\\personal\\prestasys\\Unisul.PrestaSys.Web\\Views\\Login\\Index.cshtml",\
"C:\\projects\\personal\\prestasys\\Unisul.PrestaSys.Web\\Views\\Login\\Privacy.cshtml",\
"C:\\projects\\personal\\prestasys\\Unisul.PrestaSys.Web\\Views\\Prestacoes\\Approve.cshtml",\
"C:\\projects\\personal\\prestasys\\Unisul.PrestaSys.Web\\Views\\Prestacoes\\ApproveFinanceiro.cshtml",\
"C:\\projects\\personal\\prestasys\\Unisul.PrestaSys.Web\\Views\\Prestacoes\\Create.cshtml",\
"C:\\projects\\personal\\prestasys\\Unisul.PrestaSys.Web\\Views\\Prestacoes\\Delete.cshtml",\
"C:\\projects\\personal\\prestasys\\Unisul.PrestaSys.Web\\Views\\Prestacoes\\Details.cshtml",\
"C:\\projects\\personal\\prestasys\\Unisul.PrestaSys.Web\\Views\\Prestacoes\\Edit.cshtml",\
"C:\\projects\\personal\\prestasys\\Unisul.PrestaSys.Web\\Views\\Prestacoes\\Index.cshtml",\
"C:\\projects\\personal\\prestasys\\Unisul.PrestaSys.Web\\Views\\Prestacoes\\PrestacoesParaAprovar.cshtml",\
"C:\\projects\\personal\\prestasys\\Unisul.PrestaSys.Web\\Views\\Prestacoes\\PrestacoesParaAprovarFinanceiro.cshtml",\
"C:\\projects\\personal\\prestasys\\Unisul.PrestaSys.Web\\Views\\Prestacoes\\Print.cshtml",\
"C:\\projects\\personal\\prestasys\\Unisul.PrestaSys.Web\\Views\\Prestacoes\\Reject.cshtml",\
"C:\\projects\\personal\\prestasys\\Unisul.PrestaSys.Web\\Views\\Prestacoes\\RejectFinanceiro.cshtml",\
"C:\\projects\\personal\\prestasys\\Unisul.PrestaSys.Web\\Views\\Shared\\Error.cshtml",\
"C:\\projects\\personal\\prestasys\\Unisul.PrestaSys.Web\\Views\\Shared\\_CookieConsentPartial.cshtml",\
"C:\\projects\\personal\\prestasys\\Unisul.PrestaSys.Web\\Views\\Shared\\_Layout.cshtml",\
"C:\\projects\\personal\\prestasys\\Unisul.PrestaSys.Web\\Views\\Shared\\_ValidationScriptsPartial.cshtml",\
"C:\\projects\\personal\\prestasys\\Unisul.PrestaSys.Web\\Views\\Usuarios\\Create.cshtml",\
"C:\\projects\\personal\\prestasys\\Unisul.PrestaSys.Web\\Views\\Usuarios\\Delete.cshtml",\
"C:\\projects\\personal\\prestasys\\Unisul.PrestaSys.Web\\Views\\Usuarios\\Details.cshtml",\
"C:\\projects\\personal\\prestasys\\Unisul.PrestaSys.Web\\Views\\Usuarios\\Edit.cshtml",\
"C:\\projects\\personal\\prestasys\\Unisul.PrestaSys.Web\\Views\\Usuarios\\Index.cshtml",\
"C:\\projects\\personal\\prestasys\\Unisul.PrestaSys.Web\\Views\\_ViewImports.cshtml",\
"C:\\projects\\personal\\prestasys\\Unisul.PrestaSys.Web\\Views\\_ViewStart.cshtml",\
"C:\\projects\\personal\\prestasys\\Unisul.PrestaSys.Web\\wwwroot\\css\\site.css",\
"C:\\projects\\personal\\prestasys\\Unisul.PrestaSys.Web\\wwwroot\\favicon.ico",\
"C:\\projects\\personal\\prestasys\\Unisul.PrestaSys.Web\\wwwroot\\images\\p_logo.png",\
"C:\\projects\\personal\\prestasys\\Unisul.PrestaSys.Web\\wwwroot\\js\\site.js",\
"C:\\projects\\personal\\prestasys\\Unisul.PrestaSys.Web\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css",\
"C:\\projects\\personal\\prestasys\\Unisul.PrestaSys.Web\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css.map",\
"C:\\projects\\personal\\prestasys\\Unisul.PrestaSys.Web\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css",\
"C:\\projects\\personal\\prestasys\\Unisul.PrestaSys.Web\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css.map",\
"C:\\projects\\personal\\prestasys\\Unisul.PrestaSys.Web\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css",\
"C:\\projects\\personal\\prestasys\\Unisul.PrestaSys.Web\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css.map",\
"C:\\projects\\personal\\prestasys\\Unisul.PrestaSys.Web\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css",\
"C:\\projects\\personal\\prestasys\\Unisul.PrestaSys.Web\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css.map",\
"C:\\projects\\personal\\prestasys\\Unisul.PrestaSys.Web\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css",\
"C:\\projects\\personal\\prestasys\\Unisul.PrestaSys.Web\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css.map",\
"C:\\projects\\personal\\prestasys\\Unisul.PrestaSys.Web\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css",\
"C:\\projects\\personal\\prestasys\\Unisul.PrestaSys.Web\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css.map",\
"C:\\projects\\personal\\prestasys\\Unisul.PrestaSys.Web\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js",\
"C:\\projects\\personal\\prestasys\\Unisul.PrestaSys.Web\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js.map",\
"C:\\projects\\personal\\prestasys\\Unisul.PrestaSys.Web\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js",\
"C:\\projects\\personal\\prestasys\\Unisul.PrestaSys.Web\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js.map",\
"C:\\projects\\personal\\prestasys\\Unisul.PrestaSys.Web\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js",\
"C:\\projects\\personal\\prestasys\\Unisul.PrestaSys.Web\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js.map",\
"C:\\projects\\personal\\prestasys\\Unisul.PrestaSys.Web\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js",\
"C:\\projects\\personal\\prestasys\\Unisul.PrestaSys.Web\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js.map",\
"C:\\projects\\personal\\prestasys\\Unisul.PrestaSys.Web\\wwwroot\\lib\\bootstrap\\LICENSE",\
"C:\\projects\\personal\\prestasys\\Unisul.PrestaSys.Web\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js",\
"C:\\projects\\personal\\prestasys\\Unisul.PrestaSys.Web\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js",\
"C:\\projects\\personal\\prestasys\\Unisul.PrestaSys.Web\\wwwroot\\lib\\jquery-validation-unobtrusive\\LICENSE.txt",\
"C:\\projects\\personal\\prestasys\\Unisul.PrestaSys.Web\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.js",\
"C:\\projects\\personal\\prestasys\\Unisul.PrestaSys.Web\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.min.js",\
"C:\\projects\\personal\\prestasys\\Unisul.PrestaSys.Web\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.js",\
"C:\\projects\\personal\\prestasys\\Unisul.PrestaSys.Web\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.min.js",\
"C:\\projects\\personal\\prestasys\\Unisul.PrestaSys.Web\\wwwroot\\lib\\jquery-validation\\LICENSE.md",\
"C:\\projects\\personal\\prestasys\\Unisul.PrestaSys.Web\\wwwroot\\lib\\jquery\\dist\\jquery.js",\
"C:\\projects\\personal\\prestasys\\Unisul.PrestaSys.Web\\wwwroot\\lib\\jquery\\dist\\jquery.min.js",\
"C:\\projects\\personal\\prestasys\\Unisul.PrestaSys.Web\\wwwroot\\lib\\jquery\\dist\\jquery.min.map",\
"C:\\projects\\personal\\prestasys\\Unisul.PrestaSys.Web\\wwwroot\\lib\\jquery\\LICENSE.txt",\
"C:\\projects\\personal\\prestasys\\Unisul.PrestaSys.Web\\appsettings.Development.json",\
"C:\\projects\\personal\\prestasys\\Unisul.PrestaSys.Web\\appsettings.json",\
"C:\\projects\\personal\\prestasys\\Unisul.PrestaSys.Web\\Properties\\launchSettings.json",\
"C:\\projects\\personal\\prestasys\\Unisul.PrestaSys.Web\\Properties\\PublishProfiles\\PrestaSys - Web Deploy.pubxml"

A4E0264D-9787-4FC7-A8F4-B602B1B3F776.sonar.cs.roslyn.reportFilePath=C:\\projects\\personal\\prestasys\\Unisul.PrestaSys.Web\\bin\\Debug\\netcoreapp2.2\\Unisul.PrestaSys.Web.dll.RoslynCA.json
A4E0264D-9787-4FC7-A8F4-B602B1B3F776.sonar.cs.analyzer.projectOutPath=C:\\projects\\personal\\prestasys\\.sonarqube\\out\\4
A4E0264D-9787-4FC7-A8F4-B602B1B3F776.sonar.cs.analyzer.projectOutPaths=\
"C:\\projects\\personal\\prestasys\\.sonarqube\\out\\4"
A4E0264D-9787-4FC7-A8F4-B602B1B3F776.sonar.cs.roslyn.reportFilePaths=\
"C:\\projects\\personal\\prestasys\\Unisul.PrestaSys.Web\\bin\\Debug\\netcoreapp2.2\\Unisul.PrestaSys.Web.dll.RoslynCA.json",\
"C:\\projects\\personal\\prestasys\\Unisul.PrestaSys.Web\\bin\\Debug\\netcoreapp2.2\\Unisul.PrestaSys.Web.Views.dll.RoslynCA.json"

A4E0264D-9787-4FC7-A8F4-B602B1B3F776.sonar.working.directory=C:\\projects\\personal\\prestasys\\.sonarqube\\out\\.sonar\\mod4
sonar.host.url=https://sonarcloud.io
sonar.organization=cristian-fernandes-github
sonar.visualstudio.enable=false

sonar.modules=9C34C13B-E741-4DD7-8CB2-EC0CF9375B43,037FD57E-4993-438D-ACB8-D4BE5143FBFD,94B84E60-CF16-46B2-B422-D898CC83D8AD,BA409172-C406-43CE-A470-FBD69613EBBC,A4E0264D-9787-4FC7-A8F4-B602B1B3F776

